.film-btns a{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    width: 90%;
    margin-bottom: 15px;
    padding: 7px 10px;
    border: none;
    border-radius: 15px;
    font-size: 14px;
}
.film-btns a:first-child{
    background-color: yellow;
}
.film-btns a:last-child{
    background-color: red;
    color: #fff;
}
.add-btn{
    background: linear-gradient(135deg, #f50 69.93%, #d6bb00);
    color: #fff;
    font-size: 16px;
    padding: 7px 20px;
    border: none;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-left: 30px;
    cursor: pointer;
    text-decoration: none   ;
}