.comments h3{
    font-size: 20px;
    font-weight: 700;
}
.comment-stars{
    display: flex;
    gap: 10px;
}
.comment-stars img{
    width: 30px;
    filter: grayscale(100%);
    z-index: 0;
}
.add-comment-form{
    margin-top: 30px;
}
.add-comment-form textarea{
    width: 100%;
    resize: none;
    height: 100px;
    margin-top: 10px;
}
.add-comment-form button{
    width: 200px;
    padding: 15px 20px;
    border: none;
    background: linear-gradient(135deg, #f50 69.93%, #d6bb00);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
    margin-top: 20px;
}
.add-comment-form p{
    margin: 10px 0;
}
.comments>p{
    margin-top: 20px;
}
.active-star{
    filter: grayscale(0%) !important;
}
.comment{
    margin: 20px 0;
    border: 1px solid #00000039;
    border-radius: 10px;
    padding: 15px;
}
.comment a{
    text-decoration: none;
}
.comment p{
    margin: 15px;
}