header{
    padding: 20px 5%;
    background-color: #141414;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.head-logo{
    width: 10%;
}
.head-menu{
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.head-menu a{
    display: flex;
    align-items: center;
    gap: 10px; 
    text-decoration: none;
    color: hsla(0, 0%, 100%, .6);;  
    font-size: 15px; 
}
.head-menu img{
    width: 24px;
}
.head-search{
    display: flex;
    align-items: center;
    background-color: #373737;
    border-radius: 5px;
    padding: 3px;
    width: 45%;
}
.head-search input{
    padding: 5px 7px;
    background-color: transparent;
    border: none;
    outline: none;
    width: 95%;
    color: #fff;
}
.head-search button{
    border: none;
    background-color: transparent;
    color: rgba(255, 255, 255, .6);
    display: flex;
    justify-content: center;
    align-items: center;

}
.head-search button>svg>path{
    fill: rgba(255, 255, 255, .6);
}
.head-button a{
    text-decoration: none;
    color: rgba(255, 255, 255, .6);
    font-size: 16px;
}